{
  "name": "daedalus",
  "version": "0.0.0",
  "description": "Daedalus is a mythical Greek inventor and problem solver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-types": "tsc",
    "build": "babel --extensions .ts ./src -d ./dist",
    "server": "node ./dist/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digijin/daedalus.git"
  },
  "author": "digijin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digijin/daedalus/issues"
  },
  "homepage": "https://github.com/digijin/daedalus#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-typescript": "^7.18.6",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
